<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cris Moraes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .curriculo {
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="curriculo">
        <img src="img/Cris Moraes.jpeg" alt="Avatar" class="avatar">
        <h1>Cris Moraes</h1>

        <div class="section">
            <h2>Informações Pessoais</h2>
            <p><strong>Sobre mim:</strong> "Formada em Análise e desenvolvimento de Sistemas pela Unip, busco uma oportunidade para iniciar minha
                carreira na área da tecnologia, onde possa aplicar e expandir meus conhecimentos em programação,
                resolução de problemas e colaboração em equipe. Tenho uma paixão pelo aprendizado contínuo e estou
                ansiosa para contribuir com minha dedicação e habilidades para o sucesso de uma equipe de tecnologia."</p> <br>
            <p><strong>Endereço:</strong> São Sebastião, Brasília, DF</p>
            <p><strong>Idade:</strong> 30 anos</p>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <p><strong>Rizzo Estilo:</strong> Atendente - 11/2022 - Atualmente</p>
            <p><strong>HR & Cia:</strong> Gerente, 11/2014 - 09/2015</p>
        </div>

        <div class="section">
            <h2>Formação</h2>
            <p><strong>Análise e Desenvolvimento de Sistemas:</strong> Unip - 08/2019 - 07/2021</p>
            <p><strong>HR & Cia:</strong> Gerente, 11/2014 - 09/2015</p>
        </div>

        <div class="section">
            <h2>Hard Skills</h2>
            <p>HTML • CSS • JavaScript • AWS  </p>
        </div>

        <div class="section">
            <h2>Soft Skills</h2>
            <p>Comunicação, Trabalho em Equipe, Resolução de Problemas</p>
        </div>
        <hr> <a href="index.html"> Voltar ao Menu</a> <hr>
        <!-- Adicione mais seções e informações conforme necessário -->

    </div>
</body>
</html>
