<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Moura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .curriculo {
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="curriculo">
        <img src="img/Cris Moraes.jpeg" alt="Avatar" class="avatar">
        <h1>Felipe Moura</h1>

        <div class="section">
            <h2>Informações Pessoais</h2>
            <p><strong>Endereço:</strong> Endereço, Cidade, Estado</p>
            <p><strong>Idade:</strong> 30 anos</p>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <p><strong>Empresa ABC:</strong> Cargo, Data de Início - Data de Término</p>
            <p><strong>Empresa XYZ:</strong> Cargo, Data de Início - Data de Término</p>
        </div>

        <div class="section">
            <h2>Hard Skills</h2>
            <p>JavaScript, HTML, CSS, Python</p>
        </div>

        <div class="section">
            <h2>Soft Skills</h2>
            <p>Comunicação, Trabalho em Equipe, Resolução de Problemas</p>
        </div>
        <hr> <a href="index.html"> Voltar ao Menu</a> <hr>
        <!-- Adicione mais seções e informações conforme necessário -->

    </div>
</body>
</html>
