<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .title {
            font-family: Verdana, Tahoma, sans-serif, sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .column {
            flex: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .column:hover {
            background-color: #e0e0e0;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .details {
            flex: 2;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            display: none;
        }
        .line {
            border-left: 1px solid #ccc;
            height: 400px;
            margin: 0 10px;
        }
        .active {
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="title"> Connection Jobs</h1>
    <div class="container">
        <div class="column" >
          <a href="cadcris.html">
            <img src="img/Cris Moraes.jpeg" alt="Avatar" class="avatar">
            <h2>Cristiane Moraes</h2> </a>
        </div>
        <div class="line"></div>
        <div class="column" > 
          <a href="caddan.html">
            <img src="img/dandarasoares.jpeg" alt="Avatar" class="avatar">
            <h2>Dandara Soares</h2> </a>
        </div>
        <div class="line"></div>
        <div class="column">
          <a href="cadenzo.html">
            <img src="img/Enzo Lopes.jpg" alt="Avatar" class="avatar">
            <h2>Enzo Lopes</h2> </a>
        </div>

        <div class="line"></div>
        <div class="column" >
          <a href="cadmoura.html">
            <img src="img/Cris Moraes.jpeg" alt="Avatar" class="avatar">
            <h2>Felipe Moura</h2> </a>
        </div>
        
        <div class="line"></div>
        <div class="column">
          <a href="cadesdras.html">
            <img src="img/ESdras.jpg" alt="Avatar" class="avatar">
            <h2>Esdras Marcelino</h2></a>

        </div>
        <div class="line"></div>
        <div class="column">
          <a href="cadrodrigues.html">
            <img src="img/FELIPE RODRIGUES.jpg" alt="Avatar" class="avatar">
            <h2>Felipe Rodrigues</h2></a>
        </div>


    </div>

</body>
</html>
